<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <script defer src="https://use.fontawesome.com/releases/v6.1.2/js/all.js" integrity="sha384-11X1bEJVFeFtn94r1jlvSC7tlJkV2VJctorjswdLzqOJ6ZvYBSZQkaQVXG0R4Flt" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1 class="heading">RESUME</h1>

    <img class="photo" src="prvn.jpeg" alt="resume-photo">

      <h1 class = "lastName">KANDAKATLA</h1>
      <h1 class = "firstName">PRAVEEN REDDY</h1>

    <hr class = "firstLine">

    <h1 class="contact">GET IN CONTACT</h1>

    <div class="contact-info">
      <p><i class="fa-solid fa-phone fa-xl"></i> 7382451775</p>
      <p><i class="fa-solid fa-envelope fa-xl"></i> pkandakatla44@gmail.com</p>
    <a href="http://www.linkedin.com/in/praveen-reddy-kandakatla-b22795223"><i class="fa-brands fa-linkedin fa-xl"></i> www.linkedin.com/in/praveen-reddy-kandakatla-b22795223</a>
    </div>

    <div class="row">
   <div class="firstcolumn">
    <hr id="firstofsecondline" class="secondLine">
    <h1 class="eduHead">EDUACATION</h1>
    <hr class="secondLine">

    <div class="education-details">
      <h1 class="year"><i class="fa-solid fa-arrow-right"></i> 2020-2023</h1>
      <p class="institutions-names">Keshav memorial institute of commerce and science</p>
      <h1 class="year"><i class="fa-solid fa-arrow-right"></i> 2018-2020 XI and XII</h1>
      <p class="institutions-names">Narayana junior college</p>
      <p class="institutions-names">marks-944/1000</p>
      <h1 class="year"><i class="fa-solid fa-arrow-right"></i>2018</h1>
      <p class="institutions-names">Santhi nikethan educational institutions</p>
      <p class="institutions-names">CGPA-9.7</p>
    </div>

    <hr id="firstOfThirdLine" class="thirdLine">
    <h1 class="frontendHeadline">FRONTEND PROJECTS</h1>
    <hr class="thirdLine">

    <div class="frontendProjects">
     <a class="frontendProjectsList" href="https://praveen23124.github.io/Clone-of-spotify-app/"><i class="fa-solid fa-star"></i> SPOTIFY CLONE APP ---using html, css, javasript</a>
     <a class="frontendProjectsList" href="https://praveen23124.github.io/A-popular-TinDog-website/"><i class="fa-solid fa-star"></i> TINDOG WEBSITE---using html, css, bootstrap</a>
     <a class="frontendProjectsList" href="https://praveen23124.github.io/Simon-Game/"><i class="fa-solid fa-star"></i> SIMON GAME---using html, css, javasript, Jquery</a>
     <a class="frontendProjectsList" href="https://praveen23124.github.io/QR-code/"><i class="fa-solid fa-star"></i> QR-CODE---using html,css</a>
     <a class="frontendProjectsList" href="https://praveen23124.github.io/Drums/"><i class="fa-solid fa-star"></i> PLAY DRUMS---using html, css, javasript</a>
     <a class="frontendProjectsList" href="https://praveen23124.github.io/Dice-Game/"><i class="fa-solid fa-star"></i> DICE GAME---using html, css, javasript</a>
    </div>

    <hr id="firstOfFourthLine" class="fourthLine">
    <h1 class="backendHeadline">BACKEND PROJECTS</h1>
    <hr class="fourthLine">

    <div class="backendProjects">
     <p class="backendProjectsList"><i class="fa-solid fa-star"></i> NEWSLETTER SIGNUP PAGE (Node.js, Express.js, Mailchimp API, & Heroku)</p>
     <p class="backendProjectsList"><i class="fa-solid fa-star"></i> TO-DO-LIST(EJS, Node.js, Express.js)</p>
     <p class="backendProjectsList"><i class="fa-solid fa-star"></i> BLOG WEBSITE (EJS, Node.js, Express.js,Lodash</p>
     <p class="backendProjectsList"><i class="fa-solid fa-star"></i> AUTHENTICATION, SECURITY, AUTH2.0 W/ GOOGLE</p>
     <p class="backendProjectsList"><i class="fa-solid fa-star"></i> EMOJIPEDIA W/ REACT COMPONENTS & PROP TO-DO LIST W/ REACT COMPONENTS, HOOKS, STATES</p>
     <p class="backendProjectsList"><i class="fa-solid fa-star"></i> DESTRUCTING, SPREAD OPERATOR, KEEPER APP W/ REACT COMPONENTS, HOOKS, STATES</p>
     <p class="backendProjectsList"><i class="fa-solid fa-star"></i> DESTRUCTING, SPREAD OPERATOR, MATERIAL-UI</p>
    </div>
</div>

  <div class="secondcolumn">
    <hr id="firstOfFifthLine"class="fifthLine">
    <h1 class="technicalHeading">TECHNICAL (IT) SKILLS</h1>
    <hr class="fifthLine">

    <h3 class="webdevHeading"><i class="fa-solid fa-arrow-right"></i> WEB DEVELOPMENT</h3>

    <div class="webdevList">
      <div class="technicalWebFrontInfo">
        <p class="webdevHeadList"><i class="fa-solid fa-circle-check"></i> FRONT END DEVELOPMENT</p>
        <p class="webdevinfoList">html,css,bootstrap,javascript,jquery, React.js</p>
      </div>

    <div class="technicalWebBackInfo">
      <p class="webdevHeadList"><i class="fa-solid fa-circle-check"></i> BACK END DEVELOPMENT</p>
      <p class="webdevinfoList">Node.js, Express.js, APIs, EJS</p>
    </div>

     <p class="webdevHeadList"><i class="fa-solid fa-circle-check"></i> GIT, GITHUB</p>
     <p class="webdevHeadList"><i class="fa-solid fa-circle-check"></i> AUTHENTICATION AND SECURITY</p>
    </div>

    <h3 class="programLangHeading"><i class="fa-solid fa-arrow-right"></i> PROGRAMMING LANGUAGES</h3>

    <div class="programLangList">
     <p><i class="fa-solid fa-circle-dot fa-2xs"></i> C</p>
     <p><i class="fa-solid fa-circle-dot fa-2xs"></i> C++</p>
    </div>

    <hr id="firstOfSixthLine" class="sixthLine">
    <h1 class="skillsHeading">SKILLS</h1>
    <hr class="sixthLine">

    <hr class="vertialLine">

    <div class="skillList">
    <p>Computer skills</p>
    <p>Communication skills</p>
    <p>Leadership skills</p>
    <p>Management skills</p>
    <p>Problem-solving skills</p>
    <p>Active listening skills</p>
    </div>

    <h1 class="intrestHeadline">INTRESTS</h1>

    <p class="intrestList">To become developer in web-2 and web-3</p>
  </div>

</div>


  </body>
</html>
